<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTec Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            max-width: 800px;
            margin: 2em auto;
            padding: 0 1em;
        }

        section {
            margin-bottom: 2em;
            border: 1px solid #ddd;
            padding: 1em;
            background-color: #fff;
            border-radius: 5px;
        }

        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>SISTec Portal</h1>
        <p>Sagar Institute of Science & Technology, Gandhi Nagar</p>
    </header>

    <br>

<center> 

    <a href="/st.c/loginindex.html">
        Student Login Page</a>
    <style>
    a {
    border: 1px solid  blue ;
    background: blue ;
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    }
    
    a:hover {
        background: white;
        color:blueviolet
    }
    
    </style></center>
       


    <main>
         



    <section>
            <h2>SISTec Gandhinagar</h2>
            <p>These all posts are of Our College </p>
            <img
            src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/3310/2018/8/9/Sagar-Institute-of-Science-and-Technology-Bhopal1.jpg"
            hight="560" width="720"
            ><img
            src="https://gyaanarth.com/wp-content/uploads/2022/06/1494399309phpEu6AvQ-scaled.jpg"
            hight="560" width="720"
            ><img src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/2173/2018/11/1/Campus%20View%20of%20Sagar%20Institute%20of%20Science%20Technology%20and%20Engineering%20Bhopal_Campus-View.jpg"
           hight="560" width="720"
            ><small>Posted on: December 15, 2023</small>
        </section>

        <section>
            <h2>Feel Free To Ask</h2>
            <p Feel Free To Ask ></p><a href="https://app.quickchat.ai/ytgo874w84/" > https://app.quickchat.ai/ytgo874w84/</a></p>
            <p>Just shared an amazing photo from My Ai. 🌍 #StudentGoals</p>
            
            <img
            src="https://cdn.i.haymarketmedia.asia/?n=campaign-asia%2fcontent%2fGettyImages-1452604857-CUS.jpg&h=570&w=855&q=100&v=20170226&c=1"
            hight="560" width="720"
            > <small>Posted on: December 15, 2023</small>
        </section>

        <section>
            <h2>post</h2>
            <p> College posts </p>
            <p>Just shared an amazing photo from My College. </p>
            <img
            src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/3310/2018/8/9/Sagar-Institute-of-Science-and-Technology-Bhopal2.jpg"
           hight="560" width="720"
            > <small>Posted on: December 15, 2023</small>
        </section>

        <txt > <h3> More about SISTec </h3></txt> 
         
        <h5>Sagar Institute of Science and Technology (SISTEC), 
        Bhopal was established in the year 2007. 
        The college is affiliated to Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal. 
        SISTEC Bhopal offers B.Tech, MBA and M.Tech programmes. 
        The courses are offered by Sagar Institute of Science and Technology in different specialisations.</h5>
    </main>

    <footer>
        <p><h4>Created By:</h4>Himanshu Tiwari,Deepesh Sahu,Dip Benarjee,Kunal Dangi,Harshit Kushwah</p>
        <h3><p>&copy; 2023 Your Social Media. All rights reserved.</p></h3>
    </footer>

</body>